<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {
  background-color: #dddddd;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
</style>


<script>

$(document).ready(function () {
	  function getAllUser() {
	    $.ajax({
	      type: "GET",
	      url: "http://localhost:8080/User",
	      success: function(data){
	        var table = "<table><tr><th>ID</th><th>Name</th><th>Address</th><th>State</th><th>City</th></tr>";
	        for (var i = 0; i < data.length; i++) {
	          table += "<tr><td>" + data[i].id + "</td><td>" + data[i].name + "</td><td>" + data[i].address + "</td><td>" + data[i].state + "</td><td>" + data[i].city + "</td><td><button class='delete-user' data-id='" + data[i].id + "'>Delete</button></td><td><button class='update-user' data-id='" + data[i].id + "'>Update</button></td></tr>";
	        }
	        table += "</table>";
	        $("#tableContainer").html(table);
	      },
	      failure: function(errMsg) {
	        alert("Error");
	      }
	    });
	  }

	  $("#my_form").submit(function (event) {
	    event.preventDefault();

	    var User = {};
	    User["name"] = $("#name").val();
	    User["address"] = $("#address").val();
	    User["state"] = $("#state").val();
	    User["city"] = $("#city").val();

	    $("#btn_submit").prop("disabled", true);

	    $.ajax({
	      type: "POST",
	      contentType: "application/json",
	      url: "http://localhost:8080/User",
	      data: JSON.stringify(User),
	      dataType: 'json',
	      cache: false,
	      timeout: 600000,
	      success: function (data) {
	        getAllUser();
	        var json = JSON.stringify(data, null, 4);
	        $('#feedback').html(json);
	        $("#btn_submit").prop("disabled", false);
	      },
	      error: function (e) {
	        getAllUser();
	        var json = e.responseText;
	        $('#feedback').html(json);
	        $("#btn_submit").prop("disabled", false);
	      }
	    });
	  });

	  $("#tableContainer").on("click", ".delete-user", function(){
	    var id = $(this).data("id");
	    var tr = $(this).closest("tr");

	    $.ajax({
	      url: "http://localhost:8080/User/" + id,
	      type: "DELETE",
	      success: function(response){
	        tr.remove();
	      },
	      error: function(error){
	        console.log(error);
	      }
	    });
	  });

<!--
	  $(document).on("click", ".update-user", function() {
	    var id = $(this).data("id");
	    var name = prompt("Enter the updated name: ");
	    var address = prompt("Enter the updated address: ");
	    var state = prompt("Enter the updated state: ");
	    var city = prompt("Enter the updated city: ");

	    if (name != null && address != null && state != null && city != null) {
	      $.ajax({
	        type: "PUT",
	        url: "/Users",
	        data: {
	          id: id,
	          name: name,
	          address: address,
	          state: state,
	          city: city
	        },
	        success: function(data) {
	          updateTable(data);
	          getAllUser();
	        }, error: function (e) {
	        	  updateTable(data);
		        getAllUser();
		       
		      }
	      });
	    }
	  });
-->

$(document).on("click", ".update-user", function() {
	  var id = $(this).data("id");
	  var name = prompt("Enter the updated name: ");
	  var address = prompt("Enter the updated address: ");
	  var state = prompt("Enter the updated state: ");
	  var city = prompt("Enter the updated city: ");

	  if (name !== null && address !== null && state !== null && city !== null) {
	    if (name === "" || address === "" || state === "" || city === "") {
	      alert("Please enter all required fields");
	      return;
	    }

	    $.ajax({
	      type: "PUT",
	      url: "http://localhost:8080/Users/" + id,
	      data: {
	        name: name,
	        address: address,
	        state: state,
	        city: city
	      },
	      dataType: "json",
	      success: function(data) {
	        if (data.success) {
	          updateTable(data.user);
	          getAllUser();
	        } else {
	          alert("Failed to update user: " + data.message);
	        }
	      },
	      error: function(jqXHR, textStatus, errorThrown) {
	        alert("Failed to update user: " + errorThrown);
	      }
	    });
	  }
	});
	



	  
	});


</script>


<body style="background-color: #f2f2f2;">

  <div style="text-align: center;">
    <div id="feedback"></div>
    <br>
    <form id="my_form">
      <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Name:</label>
      <div style="display: inline-block; margin-bottom: 1rem;">
        <input type="text" id="name" style="padding: 0.5rem; width: 20rem; font-size: 1rem;" />
      </div>
      <br>
      <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Address:</label>
      <div style="display: inline-block; margin-bottom: 1rem;">
        <input type="text" id="address" style="padding: 0.5rem; width: 20rem; font-size: 1rem;" />
      </div>
      <br>
      <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">State:</label>
      <div style="display: inline-block; margin-bottom: 1rem;">
        <input type="text" id="state" style="padding: 0.5rem; width: 20rem; font-size: 1rem;" />
      </div>
      <br>
      <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">City:</label>
      <div style="display: inline-block; margin-bottom: 1rem;">
        <input type="text" id="city" style="padding: 0.5rem; width: 20rem; font-size: 1rem;" />
      </div>
      <br>
      <div style="display: inline-block; margin-top: 1rem;">
        <button type="submit" id="btn_submit" style="padding: 0.5rem 1rem; font-size: 1rem;">Add</button>
        
      </div>
    </form>
  </div>
  <br />
</body>
<body>
  <div id="tableContainer"></div>
</body>


</head>
<body>

</body>
</html>