<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:8080/User",
    success: function(data){
      var table = "<table><tr><th>ID</th><th>Name</th><th>Email</th></tr>";
      for (var i = 0; i < data.length; i++) {
        table += "<tr><td>" + data[i].id + "</td><td>" + data[i].name + "</td><td>" + data[i].email + "</td></tr>";
      }
      table += "</table>";
      $("#tableContainer").html(table);
    },
    failure: function(errMsg) {
      alert("Error");
    }
  });
});
</script>
</head>
<body>
  <div id="tableContainer"></div>
</body>
</html>
